# LOVE.NET

./: .gitignore  LICENSE  LOVE.NET.sln  README.md  Rules.ruleset  asset-manifest.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  stylecop.json
Data/LOVE.NET.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  LOVE.NET.Data.csproj
Data/LOVE.NET.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Chatroom.cs  City.cs  Country.cs  Gender.cs  Image.cs  LOVE.NET.Data.Models.csproj  Like.cs  Match.cs  Message.cs  MessageDto.cs  RefreshToken.cs  Setting.cs  UserConnection.cs
Data/LOVE.NET.Data/Configurations/: ApplicationUserConfiguration.cs
Data/LOVE.NET.Data/Files/: Chatrooms.json  CitiesWithCountries.csv  Countries.csv  Users.json
Data/LOVE.NET.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  20220816183517_CountriesAndCities.Designer.cs  20220816183517_CountriesAndCities.cs  20220817180432_DatabaseModelsAndRelations.Designer.cs  20220817180432_DatabaseModelsAndRelations.cs  20220821122127_RefreshTokenToUser.Designer.cs  20220821122127_RefreshTokenToUser.cs  20220822171858_RemovingAgeAddingBirthdate.Designer.cs  20220822171858_RemovingAgeAddingBirthdate.cs  20221029174931_AddIsProfilePictureFlagInImageModel.Designer.cs  20221029174931_AddIsProfilePictureFlagInImageModel.cs  20221030161925_AddGenderEntity.Designer.cs  20221030161925_AddGenderEntity.cs  20221101184133_RemoveMatchModelUseSelfReferenceAsMatch.Designer.cs  20221101184133_RemoveMatchModelUseSelfReferenceAsMatch.cs  20221101192258_RemoveUserSelfReference.Designer.cs  20221101192258_RemoveUserSelfReference.cs  20221129164506_AddingMessages.Designer.cs  20221129164506_AddingMessages.cs  20221217094417_FinalMigration.Designer.cs  20221217094417_FinalMigration.cs  20230219145814_AddImageUrlToMessage.Designer.cs  20230219145814_AddImageUrlToMessage.cs  20230219160749_MakeMessageTextOptional.Designer.cs  20230219160749_MakeMessageTextOptional.cs  20240331190546_AddingChatrooms.Designer.cs  20240331190546_AddingChatrooms.cs  ApplicationDbContextModelSnapshot.cs
Data/LOVE.NET.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/LOVE.NET.Data/Repositories/Chat/: ChatRepository.cs  IChatRepository.cs
Data/LOVE.NET.Data/Repositories/Chatroom/: ChatroomRepository.cs  IChatroomRepository.cs
Data/LOVE.NET.Data/Repositories/Countries/: CountriesRepository.cs  ICountriesRepository.cs
Data/LOVE.NET.Data/Repositories/Users/: IUsersRepository.cs  UsersRepository.cs
Data/LOVE.NET.Data/Seeding/: ApplicationDbContextSeeder.cs  ChatroomsSeeder.cs  CountriesSeeder.cs  GendersSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
LOVE.NET.Services.Tests/: ChatServiceTests.cs  CountryServiceTests.cs  DashboardServiceTests.cs  DatingServiceTests.cs  EmailServiceTests.cs  GendersServiceTests.cs  IdentityServiceTests.cs  LOVE.NET.Services.Tests.csproj  TestsSetUp.cs
Services/LOVE.NET.Services/: LOVE.NET.Services.csproj
Services/LOVE.NET.Services/Chats/: ChatHub.cs  ChatService.cs  IChatService.cs  IUsersGroupService.cs  UsersGroupService.cs
Services/LOVE.NET.Services/Countries/: CountriesService.cs  ICountriesService.cs
Services/LOVE.NET.Services/Dashboard/: DashboardService.cs  IDashboardService.cs
Services/LOVE.NET.Services/Dating/: DatingService.cs  IDatingService.cs
Services/LOVE.NET.Services/Email/: EmailService.cs  IEmailService.cs
Services/LOVE.NET.Services/Genders/: GendersService.cs  IGendersService.cs
Services/LOVE.NET.Services/Identity/: IIdentityService.cs  IdentityService.cs
Services/LOVE.NET.Services/Images/: IImagesService.cs  ImagesService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/LOVE.NET.Web/: Dockerfile  LOVE.NET.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Web/LOVE.NET.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/LOVE.NET.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/LOVE.NET.Web/ClientApp/: package-lock.json  package.json
Web/LOVE.NET.Web/ClientApp/public/: index.html
Web/LOVE.NET.Web/ClientApp/src/: App.css  App.js  index.css  index.js
Web/LOVE.NET.Web/ClientApp/src/components/: Home.js  Matches.js
Web/LOVE.NET.Web/ClientApp/src/components/Auth/: Auth.module.css
Web/LOVE.NET.Web/ClientApp/src/components/Auth/Login/: Login.js
Web/LOVE.NET.Web/ClientApp/src/components/Image/: ImageCard.js  Images.module.css  ImagesContainer.js
Web/LOVE.NET.Web/ClientApp/src/components/Modal/: MatchModal.js
Web/LOVE.NET.Web/ClientApp/src/components/NotLoggedHome/: NotLoggedHome.js
Web/LOVE.NET.Web/ClientApp/src/components/SwipingCard/: SwipingCard.js  SwipingCard.module.css  SwipingCardCarousel.js  SwipingCardContainer.js
Web/LOVE.NET.Web/ClientApp/src/components/User/: UserDetails.js  UserForm.js
Web/LOVE.NET.Web/ClientApp/src/components/UserPreferences/: UserPreferences.js
Web/LOVE.NET.Web/ClientApp/src/contexts/: IdentityContext.js
Web/LOVE.NET.Web/ClientApp/src/hooks/: useChat.js  useIdentityContext.js  useLocalStorage.js
Web/LOVE.NET.Web/ClientApp/src/services/: api.js  chatService.js  countryService.js  dashboardService.js  datingService.js  emailService.js  identityService.js
Web/LOVE.NET.Web/ClientApp/src/utils/: constants.js  distance.js  errors.js
Web/LOVE.NET.Web/Controllers/: BaseController.cs  ChatController.cs  CountriesController.cs  DashboardController.cs  DatingController.cs  EmailController.cs  GendersController.cs  HomeController.cs  IdentityController.cs  SettingsController.cs
Web/LOVE.NET.Web/Properties/: launchSettings.json
Web/LOVE.NET.Web/Views/: _ViewImports.cshtml
Web/LOVE.NET.Web/Views/Home/: Index.cshtml
Web/LOVE.NET.Web/Views/Settings/: Index.cshtml
Web/LOVE.NET.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/LOVE.NET.Web/wwwroot/templates/email/: resetPassword.html  verify.html
(+154 files in other folders)
