<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.20.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\LOVE.NET.Data.Models\LOVE.NET.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\LOVE.NET.Data\LOVE.NET.Data.csproj" />
    <ProjectReference Include="..\..\LOVE.NET.Common\LOVE.NET.Common.csproj" />
    <ProjectReference Include="..\..\Web\LOVE.NET.Web.ViewModels\LOVE.NET.Web.ViewModels.csproj" />
    <ProjectReference Include="..\LOVE.NET.Services.Mapping\LOVE.NET.Services.Mapping.csproj" />
    <ProjectReference Include="..\LOVE.NET.Services.Messaging\LOVE.NET.Services.Messaging.csproj" />
  </ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>